
% Date and time: Tue, Dec 12, 2017 - 11:30:36 AM
% felm(formula = demvotesmajorpercent ~ rtw_inplace | countystategroup + countypairid_year | 0 | stateabb + countypairid, data = dt)
% felm(formula = demvotesmajorpercent ~ rtw_inplace | countystategroup + countypairid_year | 0 | stateabb + countypairid, data = dt %>% filter(same_dma == TRUE))
% felm(formula = demvotesmajorpercent ~ rtw_inplace | countystategroup + countypairid_year | 0 | stateabb + countypairid, data = dt %>% filter(same_dma == FALSE))
% felm(formula = demvotesmajorpercent ~ rtw_inplace | countystategroup + countypairid_year + DMAINDEX | 0 | stateabb + countypairid, data = dt)
% Requires LaTeX packages: dcolumn 
 & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\midrule 
 Right to Work & -3.523\sym{***} & -3.898\sym{***} & -3.156\sym{***} & -3.523\sym{***} \\ 
  & (0.902) & (1.304) & (1.002) & (0.908) \\ 
 \addlinespace 
County FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
\addlinespace 
Border Pair \\ $\times$ Year FE & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
\addlinespace 
Designated Media Area FE & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} \\ 
\midrule 
Observations & \multicolumn{1}{c}{25,494} & \multicolumn{1}{c}{13,945} & \multicolumn{1}{c}{11,549} & \multicolumn{1}{c}{25,494} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.922} & \multicolumn{1}{c}{0.918} & \multicolumn{1}{c}{0.925} & \multicolumn{1}{c}{0.921} \\ 
